{
  "name": "homepage",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "gulp watch",
    "watch": "gulp watch",
    "build": "gulp build",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huy23121994/html-init.git"
  },
  "author": "TradaTech",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/huy23121994/html-init/issues"
  },
  "homepage": "https://github.com/huy23121994/html-init#readme",
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-livereload": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-sass": "^4.0.2",
    "gulp-uglify": "^3.0.2"
  },
  "dependencies": {
    "bootstrap": "^4.4.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-template-html": "^0.2.2"
  }
}
